<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#E7E5DF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sidebar">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: rgb(198, 52, 40);
}

.QPushButton{
	color:black;
	border: 0;
	padding: 4px;
}
.QPushButton:hover{
	background-color: #7E1615;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="homeBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/restaurant.png</normaloff>:/icon/restaurant.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="userinfoBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/user-black.png</normaloff>:/icon/user-black.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="notiBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/bell.png</normaloff>:/icon/bell.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="historyBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/time-past.png</normaloff>:/icon/time-past.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="feedbackBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/feedback.png</normaloff>:/icon/feedback.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>343</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="logoutBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../picture/resource.qrc">
              <normaloff>:/icon/exit.png</normaloff>:/icon/exit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_page">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QStackedWidget" name="pageWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>1140</width>
            <height>701</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="homePage">
           <widget class="QLabel" name="titleLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>431</width>
              <height>100</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #7E1615;
font: 700 80pt &quot;KoHo&quot;;</string>
            </property>
            <property name="text">
             <string>Fine Cuisine</string>
            </property>
           </widget>
           <widget class="QLabel" name="detailLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>1060</width>
              <height>200</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>1060</width>
              <height>200</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>KoHo</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="picCourse">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>310</y>
              <width>320</width>
              <height>350</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../picture/resource.qrc">:/icon/picBtn_1.jpeg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="courseBtn">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>600</y>
              <width>100</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Course</string>
            </property>
           </widget>
           <widget class="QPushButton" name="reservationBtn">
            <property name="geometry">
             <rect>
              <x>540</x>
              <y>600</y>
              <width>100</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>Reservation</string>
            </property>
           </widget>
           <widget class="QLabel" name="picReservation">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>310</y>
              <width>320</width>
              <height>350</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../picture/resource.qrc">:/icon/picBtn_1.jpeg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="newsBtn">
            <property name="geometry">
             <rect>
              <x>940</x>
              <y>600</y>
              <width>100</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
border-radius: 12px;</string>
            </property>
            <property name="text">
             <string>News</string>
            </property>
           </widget>
           <widget class="QLabel" name="picNews">
            <property name="geometry">
             <rect>
              <x>830</x>
              <y>310</y>
              <width>320</width>
              <height>350</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../picture/resource.qrc">:/icon/picBtn_1.jpeg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <zorder>titleLabel</zorder>
           <zorder>detailLabel</zorder>
           <zorder>picCourse</zorder>
           <zorder>picReservation</zorder>
           <zorder>picNews</zorder>
           <zorder>courseBtn</zorder>
           <zorder>reservationBtn</zorder>
           <zorder>newsBtn</zorder>
          </widget>
          <widget class="QWidget" name="userinfoPage">
           <widget class="QLabel" name="picUser">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>111</width>
              <height>131</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../picture/resource.qrc">:/icon/User icon 100.png</pixmap>
            </property>
           </widget>
           <widget class="QLabel" name="uidLabel">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>30</y>
              <width>51</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>UID:</string>
            </property>
           </widget>
           <widget class="QLabel" name="userID">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>30</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>1234</string>
            </property>
           </widget>
           <widget class="QLabel" name="nameLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>140</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
font: 700 24pt &quot;KoHo&quot;;</string>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
           <widget class="QLabel" name="userName">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>140</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Test1</string>
            </property>
           </widget>
           <widget class="QLabel" name="surnameLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>200</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Surname:</string>
            </property>
           </widget>
           <widget class="QLabel" name="userSur">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>200</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Test2</string>
            </property>
           </widget>
           <widget class="QLabel" name="telLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>260</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Tel:</string>
            </property>
           </widget>
           <widget class="QLabel" name="userTel">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>260</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>(+66) 12-345-6789</string>
            </property>
           </widget>
           <widget class="QLabel" name="membershipLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>340</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;
</string>
            </property>
            <property name="text">
             <string>Membership</string>
            </property>
           </widget>
           <widget class="QLabel" name="birthDateLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>400</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black</string>
            </property>
            <property name="text">
             <string>Birth date:</string>
            </property>
           </widget>
           <widget class="QLabel" name="dateExpireLabel">
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>460</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Date expire:</string>
            </property>
           </widget>
           <widget class="QLabel" name="userBirth">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>400</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>01-01-2024</string>
            </property>
           </widget>
           <widget class="QLabel" name="userExpire">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>460</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>01-2025</string>
            </property>
           </widget>
           <widget class="QPushButton" name="registerBtn">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>510</y>
              <width>331</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;KoHo&quot;;
border-radius: 12px;
background-color: #7E1615;</string>
            </property>
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="notiPage">
           <widget class="QLabel" name="notiTitleLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>261</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 48pt &quot;KoHo&quot;;
color: #7E1615</string>
            </property>
            <property name="text">
             <string>Notification</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="historyPage">
           <widget class="QLabel" name="historyTitleLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>161</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 48pt &quot;KoHo&quot;;
color: #7E1615;</string>
            </property>
            <property name="text">
             <string>History</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="historyTable">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>1131</width>
              <height>192</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;</string>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
             <property name="font">
              <font>
               <family>KoHo</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Course</string>
             </property>
             <property name="font">
              <font>
               <family>KoHo</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
             <property name="font">
              <font>
               <family>KoHo</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
             <property name="font">
              <font>
               <family>KoHo</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="feedbackPage"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../picture/resource.qrc"/>
 </resources>
 <connections/>
</ui>
