<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(231, 229, 223);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="newsTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Arial&quot;;
color: black</string>
    </property>
    <property name="text">
     <string>Title</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>1181</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {
    width: 14px;
    margin: 15px 0 15px 0;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(231, 229, 223);
	min-height: 30px;
	border-radius: 7px;
	border: 1 solid rgb(174, 175, 175);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(164, 165, 165);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color:  rgb(231, 229, 223);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color:  rgb(231, 229, 223);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1165</width>
       <height>2024</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>1120</width>
          <height>2000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="neswImage">
         <property name="geometry">
          <rect>
           <x>27</x>
           <y>50</y>
           <width>1100</width>
           <height>481</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../../../../../New Wall/itzy-loco-lia-mv-screenshot-4k-wallpaper-3840x2160-uhdpaper.com-150.0_c.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="newsDetail">
         <property name="geometry">
          <rect>
           <x>37</x>
           <y>565</y>
           <width>1081</width>
           <height>2401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 4px;
font: 24pt &quot;Arial&quot;;
color:black;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="newsDate">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 4px;
font: 14pt &quot;Arial&quot;;
color:rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>DD/MM/YYYY - 00:00</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
