<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(231, 229, 223);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1240</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>32</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Arial&quot;;
color: rgb(126, 22, 21);</string>
    </property>
    <property name="text">
     <string>Reservation List</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>660</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 3 solid black;
border-radius: 8px;
color: black;
}
QPushButton:hover{
	background-color: rgb(166, 165, 161);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeReservationBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 3 solid black;
border-radius: 8px;
color: black;
}
QPushButton:hover{
	background-color: rgb(166, 165, 161);
}</string>
    </property>
    <property name="text">
     <string>Closed Reservation</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="reservationTable">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>1001</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0)</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked</set>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row/>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Course</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Party</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Membership</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Confirm</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="font">
      <font>
       <family>KoHo</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>hi</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>urtyrthrthr</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>18:00</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>Pending</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
font: 16pt &quot;Arial&quot;;</string>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yyyy </string>
    </property>
    <property name="timeSpec">
     <enum>Qt::UTC</enum>
    </property>
    <property name="date">
     <date>
      <year>2024</year>
      <month>4</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QPushButton" name="selectBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 3 solid black;
border-radius: 8px;
color: black;
}
QPushButton:hover{
	background-color: rgb(166, 165, 161);
}</string>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createReservationBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 3 solid black;
border-radius: 8px;
color: black;
}
QPushButton:hover{
	background-color: rgb(166, 165, 161);
}</string>
    </property>
    <property name="text">
     <string>Create Reservation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditReservation">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>100</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 3 solid black;
border-radius: 8px;
color: black;
}
QPushButton:hover{
	background-color: rgb(166, 165, 161);
}</string>
    </property>
    <property name="text">
     <string>Edit Reservation</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
